pulsar-qt usr/bin
share/pixmaps/bitcoin32.xpm usr/share/pixmaps
share/pixmaps/bitcoin80.xpm usr/share/pixmaps
debian/pulsar-qt.desktop usr/share/applications
debian/pulsar-qt.protocol usr/share/kde4/services/
